{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 im 
\b audio
\b0  ordner m\'fcssen sich die audio dateien befinden und sie m\'fcssen: 
\b 1.aif - 6.aif
\b0  benannt sein. 
\b leerzeichen
\b0  st\'f6ren das programm.\
\
das bild
\b  backgroundmap.png 
\b0 muss genauso heissen und im hauptordner liegen. seine dimensionen sind: 
\b 790
\b0  (breite) \'d7 
\b 946
\b0  (h\'f6he) pixel. in dieses bild kannst du die 6 positionen einzeichnen.\
\
die fotos die zu den einzelnen seiten angezeigt werden befinden sich im ordner 
\b html/images
\b0  und sind folgenderma\'dfen benannt: 
\b 1_0.jpg
\b0  (oberes bild) 
\b 1_1.jpg
\b0  (haben die folgenden dimensionen: 
\b 600 \'d7 400
\b0  (oberes bild) und: 
\b 267 \'d7 400
\b0  (unteres bild).\
}